/*Step1 - 建立BMI Class*/
package day01.bmi;

public class BMI{
  public double h;
  public double w;
  public double bmi;

  public double getBMI() {  
    if (bmi == 0){
      bmi = w / Math.pow(h/100,2);
    }
    return bmi;
  }
}

/*Step2 - 建立BMI 測試*/
package day01.bmi;

public class TestBMI{
  public static void main(String[] args) {
    BMI b1 = new BMI();  // new 一個新的BMI物件
    b1.w = 60;
    b1.h = 170;
    System.out.printf("w=%.1f, h=%.1f, bmi=%.2f\n", b1.w, b1.h, b1.getBmi());
  }
}

/*Step3 - BMI分性別計算*/
package day01.bmi;

public class DemoBMI{
  public static void main(String[] args) {
    
  }

  public static void clacBMI(double h, double w, char sex) {
    double bmi = w / Math.pow(h/100,2);
    If(sex == 'F'){
      bmi *= 0.9;
    }
    System.out.println(bmi);
  }
}
