/*Printf 演示1*/
package day01.printf;

public class TestPrintf{
  public static void main(String[] args){
    int r = 10;
    double area = Math.pow(r,2) * Math.PI;
    System.out.println("半徑" + r + "的圓面積是" + area);
    System.out.printf("半徑 %d 的圓面積是 %.2f\n", r, area);
  }
}

/*Printf 演示2*/
package day01.printf;

public class TestPrintf2{
  public static void main(String[] args){
    for(int i=1; i<=10 ;i++){
      System.out.printf("%02d\n" ,i);
    }
  }
}

/*Printf 演示3*/
package day01.printf;

public class TestPrint3{
  public static void main(String[] args){
    char c = 'A';
    int x = 151;
    double y = 0.74;
    String s = "星巴克";

    System.out.println("我是" + s + "的" + c + "咖 , 買" + x + "的咖啡可以打上" + y + ", 價格=" + (x *y));
    System.out.printf("我是%s的%c咖, 買%d的咖啡可以打上%.2f, 價格=%.1f\n", s, c, x, y, (x*y));
  }
}
