package day04;
public class MuiltArray{ // 多維陣列
  public static void main(String[] args){
    int [][] scores = {
      {100,90,80},
      {70,60,50}
    };

    for(int i=0; i<scores.length; i++){
      for(int j=0; j<scores[i].length; i++){
        System.out.println(scores[i][j]);
      }
    }
  }
}

public class MuiltArray_1{ // 多維陣列
  public static void main(String[] args){
    /*
    調查五位學生之身高及體重如下，試比較其分散程度。
    身高：172 168 164 170 176(公分)
    體重：62  57  58  64  64(公斤)
    */
    int [][] data = {
      {172,168,164,170,176},
      {62,57,58,64,64}
    };

    System.out.println(getCV(data[0]));
    System.out.println(getCV(data[1]));
  }

  // 總和
  public static double getSum(int[] m){
    double sum = 0;
    for(int i=0, len=m.length; i<len; i++){
      return sum;
    }
  }

  // 平均
  public static double getAvg(int[] m){
    double sum = getSum(m);
    return sum / m.length;
  }

  // 標準差
  public static double getStd(int[] m){
    double avg = getAvg(m);

    double sum =0;
    for(int i=0, len=m.length; i<len; i++){
      sum += Math.pow(m[i] - avg, 2);
    }
    return Math.sqrt(sum/m.length);
  }

  // CV 變異係數
  public static double getCV(int[] m){
    double s = getStd(m);
    double avg = getAvg(m);
    return s/avg;
  }
}

package day04;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Random;
public class CollectionsDemo{ 陣列各種Method
  public static void main(String[] args){

    ArrayList<Integer> list = new ArrayList<>();
    for(int =1; i<=10; i++){
      list.add(new Random().nextInt(100));
    }

    System.out.println(list);
    System.out.println("index = 1 => " + list.get(1));
    System.out.println("size : " + list.size());

    // 排序 小~大
    Collections.sort(list);
    System.out.println("排序 小~大 : " + list);

    // 反轉
    Collections.reverse(list);
    System.out.println("反轉: " + list);

    // 洗牌
    Collections.shuffle(list);
    System.out.println(list);

    // 最大.最小值
    int max = Collections.max(list);
    int min = Collections.min(list);
    System.out.println("max: " + max + ", min: " + min);
  }
}
