package day04;

public class Operator_1{
  public static void main(String[] args){
    int x = 0;
    System.out.println(x++); // 未儲存
    System.out.println(x);

    int y = 0;
    y = y++;  // 儲存
    System.out.println(y);
  }
}

public class Operator_2{
  public static void main(String[] args){
    int a = 0;
    int b = 0;

    if(a > 0 & ++b > 0){
      System.out.println("Pass");
    } else {
      System.out.println("Fail");
    }
    System.out.println(b);
  }
}

public class Operator_3{
  public static void update(int[] y){
    y[0] = 40;
  }

  public static void update(String s2){
    s2 = "40";
  }
  
  public static void main(String[] args){
    int[] x = {100,80};
    System.out.println(x[0]); // 100
    update(x);
    System.out.println(x[0]); // 40

    String s1 = "100";
    update(s1);
    System.out.println(s1);
  }
}
