package day07;

public class ListNode{
  int val;
  ListNode next;

  ListNode(int x){
      val = x;
  }

  @override // 覆寫
  public String toString(){
      return "ListNode{" + "val=" + val +  ", next=" + next + '}';
  }
}

package day07;
public class ListNodeTest1{
  public static void main(String[] args){
    ListNode a1 = new ListNode(1);
    ListNode a3 = new ListNode(3);
    ListNode a5 = new ListNode(5);
    ListNode a7 = new ListNode(7);

    System.out.println(a1);
    System.out.println(a3);
    System.out.println(a5);
    System.out.println(a7);

    a1.next = a3;  // a1 = 3
    a3.next = a5;  // a3 = 5
    a5.next = a7;  // a5 = 7
    System.out.println(a1);
  }
}
